#전체 로그 레벨 설정(기본값: info)
logging.level.root=info

#trace: trace, debug,info, warn, error 다 찍힘 - 로컬 pc용
#debug: debug,info, warn, error 찍힘 - 개발 서버용
#info: info, warn, error 찍힘 - 운영 서버용

#hello.springmvc 패키지와 그 하위 로그 레벨 설정
logging.level.hello.springmvc=debug
